<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeString"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/partnerIP"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="@string/partnerIPString"/>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/messageString"/>

    <RadioGroup
        android:checkedButton="@+id/clientButton"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/clientButton"
            android:text="@string/clientButtonString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedRadioButton" />

        <RadioButton
            android:id="@+id/serverButton"
            android:text="@string/serverButtonString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickedRadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectString"
        android:layout_gravity="center_horizontal"
        android:onClick="clickedConnect"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendString"
        android:layout_gravity="center_horizontal"
        android:onClick="clickedSend" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/displayBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>
